
.container
{
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    margin-top: 50px;
    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: 100px 500px 100px ;
    grid-template-areas: 
    ". m ."
    ". i ."
    ". s .";
    gap: 10px;

}
#equipment
{
    padding: 0;
    margin: 0;
    width: 101%;
    height: 100%;
    color: #7a7a7a;

    
    
}
.equip
{
    color: #a7a7a7;
}
.input-container
{
    display:grid;
    grid-template-columns: 1fr 1fr;
    /* border:1px solid black; */
    gap: 40px;
    /* width: 45vw; */
    grid-area: i;
}
.message
{
    /* border: 1px solid green; */
    grid-area: m;
    
}
.input-box
{
    width:98%;
    height: 45px;
    border: 1px solid black;
    border-radius: 6px;
    padding: 5px;
    padding-left: 10px;
    font-size: 20px;
    font-family: "Roboto Mono"
}




.box
{
    /* border: 1px blue solid; */
    height:45 px;
    padding: 0px;

    
}

.box1
{
    
    /* border: 1px solid pink; */
    grid-column: 1/-1;
    height: 200px;
}
.sub-box
{
    height: 96%;
    width: 99%;
    text-align: start;
    border: 1px solid black;
    border-radius: 6px;
    padding-left: 10px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content:center;
    padding-top: 5px;
}
.sub-btn
{
    grid-area: s;
    /* border: 1px solid black; */
    display: flex;
    /* justify-content: center;
    align-items: center; */
}
.btnsub
{
    width: 100px;
    height: 60%;
    color: white;
    background-color: blue;
    border-radius: 6px;
    border: 1px solid blue;
    font-size: large;
}
.btnsub:hover
{
    background-color: #0000c5;
    cursor: pointer;
}
@media (max-width:1000px) and (min-width: 701px)
{   
    
    .container
    {
        display: flex;
        flex-direction: column;
        width:95%;
        align-items:flex-start;
        /* border: 1px solid black; */
        margin-left: 20px;

    }
    .input-container
    {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    #equipment
    {
        height: 60px;
        width: 100.5%;
    }
    .sub-btn
    {
        margin-bottom: 10px;
    }
    .btnsub
    {
    width: 100px;
    height: 40px;
    color: white;
    background-color: blue;
    border-radius: 6px;
    border: 1px solid blue;
    }
    .box1
    {
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .sub-box
    {
        width: 98.4%;
    }
    .message
    {
        text-align: left;
    }
    
}
@media (max-width:700px) 
{  
    #equipment
    {
        width: 105%;
        height: 60px;
    }
    .container
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .input-container
    {
        display: flex;
        flex-direction: column;
    }
    .sub-btn
    {
        margin-bottom: 10px;
    }
    .btnsub
    {
    width: 100px;
    height: 40px;
    color: white;
    background-color: blue;
    border-radius: 6px;
    border: 1px solid blue;
    }
}